# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = TypoScript Template Reference
version     = 8.7
release     = 8.7
t3author    = Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team

description = The "TypoScript Template Reference" (TSref) is a true reference
   describing the core Content Objects and functions available for
   Template building using the TypoScript template engine.


[html_theme_options]

; for theme t3SphinxThemeRtd

; Edit me on GitHub button
github_branch        = 8.7
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-Typoscript

; Related Links
project_contact      = mailto:documentation@typo3.org
project_discussions  = http://lists.typo3.org/cgi-bin/mailman/listinfo/typo3-project-documentation
project_home         = https://forge.typo3.org/projects/typo3cms-doc-typoscript
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Typoscript/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Typoscript.git
use_opensearch       = https://docs.typo3.org/m/typo3/reference-typoscript/8.7/en-us/


[intersphinx_mapping]

; in this manual we actually use:

t3api      = https://typo3.org/api/typo3cms/
t3coreapi  = https://docs.typo3.org/m/typo3/reference-coreapi/8.7/en-us/
t3l10n     = https://docs.typo3.org/m/typo3/guide-frontendlocalization/8.7/en-us/
t3tca      = https://docs.typo3.org/m/typo3/reference-tca/8.7/en-us/
t3tsconfig = https://docs.typo3.org/m/typo3/reference-tsconfig/8.7/en-us/
t3tssyntax = https://docs.typo3.org/m/typo3/reference-typoscript-syntax/8.7/en-us/

