# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = TypoScript Reference
version     = 6.2
release     = 6.2
t3author    = Documentation Team
copyright   = Copyright since 2000 by the TYPO3 Documentation Team

description = The TypoScript Reference (TSref) is a true reference
   describing the core Content Objects and functions available for
   Template building using the TypoScript template engine.


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 6-2
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-Typoscript
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  = https://lists.typo3.org/cgi-bin/mailman/listinfo/typo3-project-documentation
project_home         = https://forge.typo3.org/projects/typo3cms-doc-typoscript
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Typoscript/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-Typoscript.git
html_use_opensearch  = https://docs.typo3.org/typo3cms/TyposcriptReference/6.2


[intersphinx_mapping]

; in this manual we actually use:

t3api      = http://docs.typo3.org/TYPO3/CoreApiReference
t3cmsapi   = http://typo3.org/api/typo3cms/
t3tsconfig = http://docs.typo3.org/typo3cms/TSconfigReference
t3tssyntax = http://docs.typo3.org/typo3cms/TyposcriptSyntaxReference


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
